Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Classification report
Parameters:
{'n_neighbors': 7, 'weights': 'uniform', 'algorithm': 'ball_tree'}
             precision    recall  f1-score   support

        1.0       1.00      0.99      1.00       157
        2.0       0.99      0.90      0.94       151
        3.0       0.90      0.99      0.94       153
        4.0       0.99      0.99      0.99       139

avg / total       0.97      0.97      0.97       600


Confusion matrix, without normalization
[[156   0   1   0]
 [  0 136  15   0]
 [  0   1 151   1]
 [  0   0   1 138]]
Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Classification report
Parameters:
{'n_neighbors': 7, 'weights': 'uniform', 'algorithm': 'ball_tree'}
             precision    recall  f1-score   support

        1.0       0.99      1.00      0.99       157
        2.0       1.00      0.90      0.95       151
        3.0       0.91      0.99      0.95       153
        4.0       0.99      0.99      0.99       139

avg / total       0.97      0.97      0.97       600


Confusion matrix, without normalization
[[157   0   0   0]
 [  0 136  15   0]
 [  1   0 151   1]
 [  1   0   0 138]]
Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Classification report
Parameters:
{'n_neighbors': 7, 'weights': 'uniform', 'algorithm': 'ball_tree'}
             precision    recall  f1-score   support

        1.0       0.99      0.99      0.99       157
        2.0       1.00      0.94      0.97       151
        3.0       0.94      0.99      0.97       153
        4.0       0.99      0.99      0.99       139

avg / total       0.98      0.98      0.98       600


Confusion matrix, without normalization
[[156   0   1   0]
 [  0 142   9   0]
 [  0   0 152   1]
 [  1   0   0 138]]
