Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Classification report
Parameters:
{'C': 1, 'kernel': 'rbf', 'degree': 2, 'gamma': 10}
             precision    recall  f1-score   support

        1.0       0.99      0.98      0.99       157
        2.0       0.95      0.97      0.96       151
        3.0       0.96      0.97      0.96       153
        4.0       0.99      0.99      0.99       139

avg / total       0.98      0.97      0.98       600


Confusion matrix, without normalization
[[154   3   0   0]
 [  0 146   5   0]
 [  1   3 148   1]
 [  0   1   1 137]]
Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Classification report
Parameters:
{'C': 1, 'kernel': 'rbf', 'degree': 2, 'gamma': 10}
             precision    recall  f1-score   support

        1.0       0.99      0.99      0.99       157
        2.0       0.99      0.94      0.96       151
        3.0       0.94      0.98      0.96       153
        4.0       0.99      0.99      0.99       139

avg / total       0.98      0.98      0.98       600


Confusion matrix, without normalization
[[156   1   0   0]
 [  0 142   9   0]
 [  1   1 150   1]
 [  1   0   0 138]]
Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Classification report
Parameters:
{'C': 1, 'kernel': 'rbf', 'degree': 2, 'gamma': 10}
             precision    recall  f1-score   support

        1.0       0.99      0.98      0.99       157
        2.0       0.96      0.95      0.95       151
        3.0       0.95      0.97      0.96       153
        4.0       0.99      0.99      0.99       139

avg / total       0.97      0.97      0.97       600


Confusion matrix, without normalization
[[154   3   0   0]
 [  0 143   8   0]
 [  0   3 149   1]
 [  1   0   0 138]]
