Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Classification report
Parameters:
{'hidden_layer_sizes': 10, 'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 200}
             precision    recall  f1-score   support

        1.0       0.99      1.00      0.99       157
        2.0       0.98      0.95      0.97       151
        3.0       0.95      0.97      0.96       153
        4.0       0.99      0.99      0.99       139

avg / total       0.98      0.98      0.98       600


Confusion matrix, without normalization
[[157   0   0   0]
 [  0 145   6   0]
 [  1   3 148   1]
 [  1   0   0 138]]
Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Classification report
Parameters:
{'hidden_layer_sizes': 10, 'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 200}
             precision    recall  f1-score   support

        1.0       0.99      1.00      0.99       157
        2.0       0.99      0.95      0.97       151
        3.0       0.96      0.98      0.97       153
        4.0       0.99      0.99      0.99       139

avg / total       0.98      0.98      0.98       600


Confusion matrix, without normalization
[[157   0   0   0]
 [  0 145   6   0]
 [  1   1 150   1]
 [  1   0   0 138]]
Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Classification report
Parameters:
{'hidden_layer_sizes': 10, 'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 200}
             precision    recall  f1-score   support

        1.0       0.99      1.00      0.99       157
        2.0       0.99      0.97      0.98       151
        3.0       0.97      0.97      0.97       153
        4.0       0.99      0.99      0.99       139

avg / total       0.98      0.98      0.98       600


Confusion matrix, without normalization
[[156   0   1   0]
 [  0 146   5   0]
 [  0   1 151   1]
 [  1   0   0 138]]
