Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Classification report
Parameters:
{'criterion': 'entropy', 'splitter': 'best', 'max_features': 'auto', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}
             precision    recall  f1-score   support

        1.0       0.98      1.00      0.99       157
        2.0       0.91      0.90      0.91       151
        3.0       0.90      0.90      0.90       153
        4.0       0.99      0.98      0.98       139

avg / total       0.94      0.94      0.94       600


Confusion matrix, without normalization
[[151   0   6   0]
 [  0 137  14   0]
 [  1  11 137   4]
 [  1   0   3 135]]
Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Classification report
Parameters:
{'criterion': 'entropy', 'splitter': 'best', 'max_features': 'auto', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}
             precision    recall  f1-score   support

        1.0       0.97      1.00      0.98       157
        2.0       0.99      0.88      0.93       151
        3.0       0.88      0.97      0.92       153
        4.0       0.99      0.96      0.98       139

avg / total       0.96      0.95      0.95       600


Confusion matrix, without normalization
[[156   0   1   0]
 [  0 126  25   0]
 [  2   4 146   1]
 [  1   0   1 137]]
Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Classification report
Parameters:
{'criterion': 'entropy', 'splitter': 'best', 'max_features': 'auto', 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}
             precision    recall  f1-score   support

        1.0       0.94      0.96      0.95       157
        2.0       0.97      0.88      0.92       151
        3.0       0.89      0.93      0.91       153
        4.0       0.95      0.97      0.96       139

avg / total       0.94      0.94      0.94       600


Confusion matrix, without normalization
[[157   0   0   0]
 [  0 139  12   0]
 [  3   5 144   1]
 [  3   0   3 133]]
