Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Tuning hyper-parameters for accuracy

Best parameters set found on development set WIFI

{'C': 3, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}

37, 0.258, 0.023, 0.007, {'C': 1, 'degree': 1, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.018, 0.006, {'C': 1, 'degree': 1, 'gamma': 0, 'kernel': 'poly'}
2, 0.980, 0.024, 0.005, {'C': 1, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}
2, 0.980, 0.004, 0.001, {'C': 1, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}
28, 0.944, 0.047, 0.009, {'C': 1, 'degree': 1, 'gamma': 20, 'kernel': 'rbf'}
2, 0.980, 0.004, 0.001, {'C': 1, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.025, 0.008, {'C': 1, 'degree': 2, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.020, 0.006, {'C': 1, 'degree': 2, 'gamma': 0, 'kernel': 'poly'}
2, 0.980, 0.026, 0.005, {'C': 1, 'degree': 2, 'gamma': 10, 'kernel': 'rbf'}
36, 0.929, 0.013, 0.001, {'C': 1, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}
28, 0.944, 0.039, 0.007, {'C': 1, 'degree': 2, 'gamma': 20, 'kernel': 'rbf'}
32, 0.932, 0.024, 0.001, {'C': 1, 'degree': 2, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.021, 0.007, {'C': 1, 'degree': 3, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.019, 0.006, {'C': 1, 'degree': 3, 'gamma': 0, 'kernel': 'poly'}
2, 0.980, 0.024, 0.005, {'C': 1, 'degree': 3, 'gamma': 10, 'kernel': 'rbf'}
17, 0.974, 0.003, 0.001, {'C': 1, 'degree': 3, 'gamma': 10, 'kernel': 'poly'}
28, 0.944, 0.041, 0.007, {'C': 1, 'degree': 3, 'gamma': 20, 'kernel': 'rbf'}
16, 0.974, 0.004, 0.000, {'C': 1, 'degree': 3, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.021, 0.007, {'C': 2, 'degree': 1, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.018, 0.006, {'C': 2, 'degree': 1, 'gamma': 0, 'kernel': 'poly'}
10, 0.978, 0.025, 0.005, {'C': 2, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}
2, 0.980, 0.003, 0.001, {'C': 2, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}
22, 0.947, 0.039, 0.007, {'C': 2, 'degree': 1, 'gamma': 20, 'kernel': 'rbf'}
8, 0.979, 0.003, 0.001, {'C': 2, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.022, 0.006, {'C': 2, 'degree': 2, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.018, 0.006, {'C': 2, 'degree': 2, 'gamma': 0, 'kernel': 'poly'}
10, 0.978, 0.025, 0.005, {'C': 2, 'degree': 2, 'gamma': 10, 'kernel': 'rbf'}
32, 0.932, 0.019, 0.001, {'C': 2, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}
22, 0.947, 0.040, 0.007, {'C': 2, 'degree': 2, 'gamma': 20, 'kernel': 'rbf'}
31, 0.934, 0.033, 0.001, {'C': 2, 'degree': 2, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.021, 0.007, {'C': 2, 'degree': 3, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.018, 0.006, {'C': 2, 'degree': 3, 'gamma': 0, 'kernel': 'poly'}
10, 0.978, 0.025, 0.005, {'C': 2, 'degree': 3, 'gamma': 10, 'kernel': 'rbf'}
21, 0.972, 0.004, 0.000, {'C': 2, 'degree': 3, 'gamma': 10, 'kernel': 'poly'}
22, 0.947, 0.041, 0.008, {'C': 2, 'degree': 3, 'gamma': 20, 'kernel': 'rbf'}
19, 0.973, 0.004, 0.000, {'C': 2, 'degree': 3, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.020, 0.006, {'C': 3, 'degree': 1, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.017, 0.006, {'C': 3, 'degree': 1, 'gamma': 0, 'kernel': 'poly'}
10, 0.978, 0.027, 0.005, {'C': 3, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}
1, 0.981, 0.004, 0.000, {'C': 3, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}
25, 0.946, 0.043, 0.009, {'C': 3, 'degree': 1, 'gamma': 20, 'kernel': 'rbf'}
8, 0.979, 0.005, 0.001, {'C': 3, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.023, 0.007, {'C': 3, 'degree': 2, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.019, 0.006, {'C': 3, 'degree': 2, 'gamma': 0, 'kernel': 'poly'}
10, 0.978, 0.025, 0.005, {'C': 3, 'degree': 2, 'gamma': 10, 'kernel': 'rbf'}
34, 0.931, 0.020, 0.001, {'C': 3, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}
25, 0.946, 0.041, 0.008, {'C': 3, 'degree': 2, 'gamma': 20, 'kernel': 'rbf'}
34, 0.931, 0.059, 0.001, {'C': 3, 'degree': 2, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.022, 0.007, {'C': 3, 'degree': 3, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.019, 0.006, {'C': 3, 'degree': 3, 'gamma': 0, 'kernel': 'poly'}
10, 0.978, 0.025, 0.005, {'C': 3, 'degree': 3, 'gamma': 10, 'kernel': 'rbf'}
17, 0.974, 0.003, 0.001, {'C': 3, 'degree': 3, 'gamma': 10, 'kernel': 'poly'}
25, 0.946, 0.040, 0.008, {'C': 3, 'degree': 3, 'gamma': 20, 'kernel': 'rbf'}
19, 0.973, 0.004, 0.001, {'C': 3, 'degree': 3, 'gamma': 20, 'kernel': 'poly'}

Detailed classification report WIFI

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

        1.0       0.99      0.99      0.99       157
        2.0       0.99      0.95      0.97       151
        3.0       0.95      0.98      0.96       153
        4.0       0.99      0.99      0.99       139

avg / total       0.98      0.98      0.98       600


Confusion matrix, without normalization
[[156   0   1   0]
 [  0 144   7   0]
 [  1   1 150   1]
 [  1   0   0 138]]
Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Tuning hyper-parameters for accuracy

Best parameters set found on development set WIFI2

{'C': 1, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}

37, 0.258, 0.020, 0.006, {'C': 1, 'degree': 1, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.016, 0.005, {'C': 1, 'degree': 1, 'gamma': 0, 'kernel': 'poly'}
1, 0.979, 0.011, 0.003, {'C': 1, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}
4, 0.979, 0.003, 0.001, {'C': 1, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}
19, 0.971, 0.021, 0.004, {'C': 1, 'degree': 1, 'gamma': 20, 'kernel': 'rbf'}
8, 0.977, 0.003, 0.001, {'C': 1, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.019, 0.006, {'C': 1, 'degree': 2, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.017, 0.006, {'C': 1, 'degree': 2, 'gamma': 0, 'kernel': 'poly'}
1, 0.979, 0.013, 0.003, {'C': 1, 'degree': 2, 'gamma': 10, 'kernel': 'rbf'}
31, 0.911, 0.014, 0.002, {'C': 1, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}
19, 0.971, 0.023, 0.005, {'C': 1, 'degree': 2, 'gamma': 20, 'kernel': 'rbf'}
34, 0.909, 0.029, 0.002, {'C': 1, 'degree': 2, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.022, 0.007, {'C': 1, 'degree': 3, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.019, 0.005, {'C': 1, 'degree': 3, 'gamma': 0, 'kernel': 'poly'}
1, 0.979, 0.011, 0.002, {'C': 1, 'degree': 3, 'gamma': 10, 'kernel': 'rbf'}
19, 0.971, 0.005, 0.001, {'C': 1, 'degree': 3, 'gamma': 10, 'kernel': 'poly'}
19, 0.971, 0.021, 0.004, {'C': 1, 'degree': 3, 'gamma': 20, 'kernel': 'rbf'}
28, 0.969, 0.007, 0.001, {'C': 1, 'degree': 3, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.020, 0.007, {'C': 2, 'degree': 1, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.017, 0.006, {'C': 2, 'degree': 1, 'gamma': 0, 'kernel': 'poly'}
4, 0.979, 0.011, 0.003, {'C': 2, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}
8, 0.977, 0.002, 0.001, {'C': 2, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}
16, 0.972, 0.021, 0.004, {'C': 2, 'degree': 1, 'gamma': 20, 'kernel': 'rbf'}
14, 0.976, 0.003, 0.001, {'C': 2, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.019, 0.006, {'C': 2, 'degree': 2, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.019, 0.005, {'C': 2, 'degree': 2, 'gamma': 0, 'kernel': 'poly'}
4, 0.979, 0.011, 0.003, {'C': 2, 'degree': 2, 'gamma': 10, 'kernel': 'rbf'}
32, 0.911, 0.020, 0.002, {'C': 2, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}
16, 0.972, 0.023, 0.004, {'C': 2, 'degree': 2, 'gamma': 20, 'kernel': 'rbf'}
35, 0.908, 0.048, 0.002, {'C': 2, 'degree': 2, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.018, 0.006, {'C': 2, 'degree': 3, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.018, 0.006, {'C': 2, 'degree': 3, 'gamma': 0, 'kernel': 'poly'}
4, 0.979, 0.011, 0.003, {'C': 2, 'degree': 3, 'gamma': 10, 'kernel': 'rbf'}
26, 0.970, 0.005, 0.000, {'C': 2, 'degree': 3, 'gamma': 10, 'kernel': 'poly'}
16, 0.972, 0.020, 0.004, {'C': 2, 'degree': 3, 'gamma': 20, 'kernel': 'rbf'}
29, 0.966, 0.010, 0.001, {'C': 2, 'degree': 3, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.019, 0.006, {'C': 3, 'degree': 1, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.016, 0.005, {'C': 3, 'degree': 1, 'gamma': 0, 'kernel': 'poly'}
8, 0.977, 0.011, 0.002, {'C': 3, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}
14, 0.976, 0.003, 0.000, {'C': 3, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}
19, 0.971, 0.020, 0.004, {'C': 3, 'degree': 1, 'gamma': 20, 'kernel': 'rbf'}
8, 0.977, 0.003, 0.001, {'C': 3, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.019, 0.006, {'C': 3, 'degree': 2, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.016, 0.006, {'C': 3, 'degree': 2, 'gamma': 0, 'kernel': 'poly'}
8, 0.977, 0.011, 0.002, {'C': 3, 'degree': 2, 'gamma': 10, 'kernel': 'rbf'}
32, 0.911, 0.024, 0.002, {'C': 3, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}
19, 0.971, 0.023, 0.005, {'C': 3, 'degree': 2, 'gamma': 20, 'kernel': 'rbf'}
36, 0.906, 0.068, 0.002, {'C': 3, 'degree': 2, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.020, 0.007, {'C': 3, 'degree': 3, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.019, 0.006, {'C': 3, 'degree': 3, 'gamma': 0, 'kernel': 'poly'}
8, 0.977, 0.011, 0.003, {'C': 3, 'degree': 3, 'gamma': 10, 'kernel': 'rbf'}
27, 0.969, 0.005, 0.001, {'C': 3, 'degree': 3, 'gamma': 10, 'kernel': 'poly'}
19, 0.971, 0.022, 0.004, {'C': 3, 'degree': 3, 'gamma': 20, 'kernel': 'rbf'}
30, 0.965, 0.011, 0.000, {'C': 3, 'degree': 3, 'gamma': 20, 'kernel': 'poly'}

Detailed classification report WIFI2

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

        1.0       0.99      0.99      0.99       157
        2.0       0.99      0.94      0.96       151
        3.0       0.94      0.98      0.96       153
        4.0       0.99      0.99      0.99       139

avg / total       0.98      0.98      0.98       600


Confusion matrix, without normalization
[[156   1   0   0]
 [  0 142   9   0]
 [  1   1 150   1]
 [  1   0   0 138]]
Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Tuning hyper-parameters for accuracy

Best parameters set found on development set WIFI3

{'C': 1, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}

37, 0.258, 0.021, 0.007, {'C': 1, 'degree': 1, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.018, 0.006, {'C': 1, 'degree': 1, 'gamma': 0, 'kernel': 'poly'}
7, 0.979, 0.017, 0.004, {'C': 1, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}
5, 0.979, 0.003, 0.001, {'C': 1, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}
25, 0.962, 0.033, 0.006, {'C': 1, 'degree': 1, 'gamma': 20, 'kernel': 'rbf'}
1, 0.981, 0.003, 0.000, {'C': 1, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.020, 0.007, {'C': 1, 'degree': 2, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.018, 0.006, {'C': 1, 'degree': 2, 'gamma': 0, 'kernel': 'poly'}
7, 0.979, 0.016, 0.004, {'C': 1, 'degree': 2, 'gamma': 10, 'kernel': 'rbf'}
31, 0.931, 0.012, 0.001, {'C': 1, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}
25, 0.962, 0.034, 0.006, {'C': 1, 'degree': 2, 'gamma': 20, 'kernel': 'rbf'}
34, 0.929, 0.027, 0.001, {'C': 1, 'degree': 2, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.021, 0.006, {'C': 1, 'degree': 3, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.017, 0.006, {'C': 1, 'degree': 3, 'gamma': 0, 'kernel': 'poly'}
7, 0.979, 0.015, 0.004, {'C': 1, 'degree': 3, 'gamma': 10, 'kernel': 'rbf'}
16, 0.973, 0.004, 0.001, {'C': 1, 'degree': 3, 'gamma': 10, 'kernel': 'poly'}
25, 0.962, 0.033, 0.005, {'C': 1, 'degree': 3, 'gamma': 20, 'kernel': 'rbf'}
17, 0.971, 0.004, 0.001, {'C': 1, 'degree': 3, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.020, 0.007, {'C': 2, 'degree': 1, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.018, 0.006, {'C': 2, 'degree': 1, 'gamma': 0, 'kernel': 'poly'}
10, 0.978, 0.017, 0.004, {'C': 2, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}
1, 0.981, 0.004, 0.001, {'C': 2, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}
22, 0.964, 0.036, 0.006, {'C': 2, 'degree': 1, 'gamma': 20, 'kernel': 'rbf'}
5, 0.979, 0.003, 0.001, {'C': 2, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.020, 0.007, {'C': 2, 'degree': 2, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.018, 0.006, {'C': 2, 'degree': 2, 'gamma': 0, 'kernel': 'poly'}
10, 0.978, 0.017, 0.004, {'C': 2, 'degree': 2, 'gamma': 10, 'kernel': 'rbf'}
31, 0.931, 0.015, 0.002, {'C': 2, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}
22, 0.964, 0.037, 0.007, {'C': 2, 'degree': 2, 'gamma': 20, 'kernel': 'rbf'}
35, 0.928, 0.038, 0.002, {'C': 2, 'degree': 2, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.022, 0.007, {'C': 2, 'degree': 3, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.019, 0.006, {'C': 2, 'degree': 3, 'gamma': 0, 'kernel': 'poly'}
10, 0.978, 0.017, 0.004, {'C': 2, 'degree': 3, 'gamma': 10, 'kernel': 'rbf'}
19, 0.971, 0.004, 0.001, {'C': 2, 'degree': 3, 'gamma': 10, 'kernel': 'poly'}
22, 0.964, 0.035, 0.006, {'C': 2, 'degree': 3, 'gamma': 20, 'kernel': 'rbf'}
19, 0.971, 0.007, 0.001, {'C': 2, 'degree': 3, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.020, 0.007, {'C': 3, 'degree': 1, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.018, 0.005, {'C': 3, 'degree': 1, 'gamma': 0, 'kernel': 'poly'}
13, 0.976, 0.017, 0.003, {'C': 3, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}
1, 0.981, 0.004, 0.001, {'C': 3, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}
25, 0.962, 0.035, 0.006, {'C': 3, 'degree': 1, 'gamma': 20, 'kernel': 'rbf'}
4, 0.980, 0.004, 0.000, {'C': 3, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.020, 0.006, {'C': 3, 'degree': 2, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.017, 0.006, {'C': 3, 'degree': 2, 'gamma': 0, 'kernel': 'poly'}
13, 0.976, 0.016, 0.004, {'C': 3, 'degree': 2, 'gamma': 10, 'kernel': 'rbf'}
33, 0.929, 0.019, 0.001, {'C': 3, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}
25, 0.962, 0.034, 0.006, {'C': 3, 'degree': 2, 'gamma': 20, 'kernel': 'rbf'}
36, 0.926, 0.064, 0.002, {'C': 3, 'degree': 2, 'gamma': 20, 'kernel': 'poly'}
37, 0.258, 0.021, 0.006, {'C': 3, 'degree': 3, 'gamma': 0, 'kernel': 'rbf'}
37, 0.258, 0.017, 0.006, {'C': 3, 'degree': 3, 'gamma': 0, 'kernel': 'poly'}
13, 0.976, 0.015, 0.004, {'C': 3, 'degree': 3, 'gamma': 10, 'kernel': 'rbf'}
17, 0.971, 0.006, 0.001, {'C': 3, 'degree': 3, 'gamma': 10, 'kernel': 'poly'}
25, 0.962, 0.039, 0.006, {'C': 3, 'degree': 3, 'gamma': 20, 'kernel': 'rbf'}
19, 0.971, 0.007, 0.001, {'C': 3, 'degree': 3, 'gamma': 20, 'kernel': 'poly'}

Detailed classification report WIFI3

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

        1.0       0.99      1.00      0.99       157
        2.0       0.99      0.95      0.97       151
        3.0       0.96      0.98      0.97       153
        4.0       0.99      0.99      0.99       139

avg / total       0.98      0.98      0.98       600


Confusion matrix, without normalization
[[157   0   0   0]
 [  0 144   7   0]
 [  1   1 150   1]
 [  1   0   0 138]]
Loading LETTER dataset
Integer Encoding dataset
[[ 2  8  3 ...,  8  0  8]
 [ 5 12  3 ...,  8  4 10]
 [ 4 11  6 ...,  7  3  9]
 ..., 
 [ 6  9  6 ..., 12  2  4]
 [ 2  3  4 ...,  9  5  8]
 [ 4  9  6 ...,  7  2  8]]
[19  8  3 ..., 19 18  0]
Tuning hyper-parameters for accuracy

Best parameters set found on development set LETTER

{'C': 1, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}

37, 0.041, 4.540, 2.074, {'C': 1, 'degree': 1, 'gamma': 0, 'kernel': 'rbf'}
37, 0.041, 3.890, 2.038, {'C': 1, 'degree': 1, 'gamma': 0, 'kernel': 'poly'}
19, 0.938, 7.473, 2.140, {'C': 1, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}
33, 0.841, 1.157, 0.972, {'C': 1, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}
34, 0.834, 7.369, 2.284, {'C': 1, 'degree': 1, 'gamma': 20, 'kernel': 'rbf'}
24, 0.845, 1.265, 0.912, {'C': 1, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}
37, 0.041, 4.609, 2.085, {'C': 1, 'degree': 2, 'gamma': 0, 'kernel': 'rbf'}
37, 0.041, 4.052, 2.017, {'C': 1, 'degree': 2, 'gamma': 0, 'kernel': 'poly'}
19, 0.938, 7.097, 2.028, {'C': 1, 'degree': 2, 'gamma': 10, 'kernel': 'rbf'}
1, 0.942, 1.126, 0.751, {'C': 1, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}
34, 0.834, 7.801, 2.373, {'C': 1, 'degree': 2, 'gamma': 20, 'kernel': 'rbf'}
16, 0.940, 1.486, 0.823, {'C': 1, 'degree': 2, 'gamma': 20, 'kernel': 'poly'}
37, 0.041, 5.569, 2.345, {'C': 1, 'degree': 3, 'gamma': 0, 'kernel': 'rbf'}
37, 0.041, 5.021, 2.215, {'C': 1, 'degree': 3, 'gamma': 0, 'kernel': 'poly'}
19, 0.938, 8.416, 2.258, {'C': 1, 'degree': 3, 'gamma': 10, 'kernel': 'rbf'}
2, 0.942, 1.293, 0.892, {'C': 1, 'degree': 3, 'gamma': 10, 'kernel': 'poly'}
34, 0.834, 8.803, 2.593, {'C': 1, 'degree': 3, 'gamma': 20, 'kernel': 'rbf'}
2, 0.942, 1.221, 0.860, {'C': 1, 'degree': 3, 'gamma': 20, 'kernel': 'poly'}
37, 0.041, 5.653, 2.327, {'C': 2, 'degree': 1, 'gamma': 0, 'kernel': 'rbf'}
37, 0.041, 4.912, 2.178, {'C': 2, 'degree': 1, 'gamma': 0, 'kernel': 'poly'}
11, 0.940, 8.579, 2.273, {'C': 2, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}
24, 0.845, 1.316, 0.906, {'C': 2, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}
27, 0.844, 7.409, 2.305, {'C': 2, 'degree': 1, 'gamma': 20, 'kernel': 'rbf'}
23, 0.845, 1.491, 0.848, {'C': 2, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}
37, 0.041, 4.436, 2.030, {'C': 2, 'degree': 2, 'gamma': 0, 'kernel': 'rbf'}
37, 0.041, 4.136, 2.079, {'C': 2, 'degree': 2, 'gamma': 0, 'kernel': 'poly'}
11, 0.940, 7.062, 2.001, {'C': 2, 'degree': 2, 'gamma': 10, 'kernel': 'rbf'}
15, 0.940, 1.129, 0.744, {'C': 2, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}
27, 0.844, 7.250, 2.221, {'C': 2, 'degree': 2, 'gamma': 20, 'kernel': 'rbf'}
17, 0.940, 1.144, 0.741, {'C': 2, 'degree': 2, 'gamma': 20, 'kernel': 'poly'}
37, 0.041, 4.429, 2.012, {'C': 2, 'degree': 3, 'gamma': 0, 'kernel': 'rbf'}
37, 0.041, 4.010, 1.967, {'C': 2, 'degree': 3, 'gamma': 0, 'kernel': 'poly'}
11, 0.940, 7.148, 2.002, {'C': 2, 'degree': 3, 'gamma': 10, 'kernel': 'rbf'}
2, 0.942, 0.965, 0.786, {'C': 2, 'degree': 3, 'gamma': 10, 'kernel': 'poly'}
27, 0.844, 7.297, 2.240, {'C': 2, 'degree': 3, 'gamma': 20, 'kernel': 'rbf'}
2, 0.942, 0.959, 0.795, {'C': 2, 'degree': 3, 'gamma': 20, 'kernel': 'poly'}
37, 0.041, 4.462, 2.033, {'C': 3, 'degree': 1, 'gamma': 0, 'kernel': 'rbf'}
37, 0.041, 3.778, 1.945, {'C': 3, 'degree': 1, 'gamma': 0, 'kernel': 'poly'}
8, 0.940, 6.990, 1.971, {'C': 3, 'degree': 1, 'gamma': 10, 'kernel': 'rbf'}
22, 0.846, 1.376, 0.862, {'C': 3, 'degree': 1, 'gamma': 10, 'kernel': 'poly'}
27, 0.844, 7.306, 2.247, {'C': 3, 'degree': 1, 'gamma': 20, 'kernel': 'rbf'}
26, 0.844, 1.766, 0.828, {'C': 3, 'degree': 1, 'gamma': 20, 'kernel': 'poly'}
37, 0.041, 4.455, 2.030, {'C': 3, 'degree': 2, 'gamma': 0, 'kernel': 'rbf'}
37, 0.041, 3.974, 1.982, {'C': 3, 'degree': 2, 'gamma': 0, 'kernel': 'poly'}
8, 0.940, 7.003, 1.986, {'C': 3, 'degree': 2, 'gamma': 10, 'kernel': 'rbf'}
14, 0.940, 1.132, 0.742, {'C': 3, 'degree': 2, 'gamma': 10, 'kernel': 'poly'}
27, 0.844, 7.231, 2.223, {'C': 3, 'degree': 2, 'gamma': 20, 'kernel': 'rbf'}
18, 0.939, 1.145, 0.738, {'C': 3, 'degree': 2, 'gamma': 20, 'kernel': 'poly'}
37, 0.041, 4.418, 2.029, {'C': 3, 'degree': 3, 'gamma': 0, 'kernel': 'rbf'}
37, 0.041, 4.026, 1.978, {'C': 3, 'degree': 3, 'gamma': 0, 'kernel': 'poly'}
8, 0.940, 6.987, 1.977, {'C': 3, 'degree': 3, 'gamma': 10, 'kernel': 'rbf'}
2, 0.942, 0.964, 0.776, {'C': 3, 'degree': 3, 'gamma': 10, 'kernel': 'poly'}
27, 0.844, 7.393, 2.223, {'C': 3, 'degree': 3, 'gamma': 20, 'kernel': 'rbf'}
2, 0.942, 0.980, 0.794, {'C': 3, 'degree': 3, 'gamma': 20, 'kernel': 'poly'}

Detailed classification report LETTER

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.99      0.98      0.99       216
          1       0.91      0.94      0.92       239
          2       0.94      0.97      0.95       229
          3       0.94      0.96      0.95       248
          4       0.92      0.96      0.94       221
          5       0.96      0.96      0.96       246
          6       0.93      0.90      0.92       256
          7       0.86      0.91      0.88       202
          8       0.98      0.94      0.96       218
          9       0.95      0.94      0.94       233
         10       0.92      0.92      0.92       207
         11       0.98      0.97      0.98       231
         12       0.98      0.99      0.99       251
         13       0.96      0.98      0.97       223
         14       0.96      0.94      0.95       226
         15       0.97      0.96      0.97       249
         16       0.98      0.96      0.97       215
         17       0.93      0.93      0.93       234
         18       0.97      0.99      0.98       222
         19       0.97      0.98      0.98       237
         20       0.98      0.97      0.97       241
         21       0.95      0.95      0.95       247
         22       0.98      0.98      0.98       215
         23       0.98      0.95      0.97       245
         24       0.97      0.97      0.97       238
         25       1.00      0.99      0.99       211

avg / total       0.96      0.96      0.96      6000


Confusion matrix, without normalization
[[212   0   0   1   0   0   3   0   0   0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0]
 [  0 224   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   4
    4   0   0   6   0   0   0   0]
 [  0   0 222   0   2   0   4   1   0   0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0]
 [  0   2   0 237   0   0   2   2   0   0   0   0   0   0   1   1   0   1
    0   1   1   0   0   0   0   0]
 [  0   1   2   0 213   0   2   0   0   0   0   2   0   0   0   0   1   0
    0   0   0   0   0   0   0   0]
 [  0   1   0   2   1 236   0   0   0   0   0   0   0   0   0   3   0   0
    0   2   0   1   0   0   0   0]
 [  0   0   3   3   5   0 230   2   0   0   4   2   0   0   4   2   0   0
    0   0   0   1   0   0   0   0]
 [  0   4   3   2   0   0   0 183   0   2   4   0   0   1   0   1   0   1
    0   0   0   0   0   0   1   0]
 [  0   0   1   1   0   0   0   0 206  10   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0   0]
 [  1   2   0   0   0   3   0   1   4 219   0   0   0   0   1   0   0   0
    1   0   0   0   0   0   0   1]
 [  0   0   1   0   1   0   0   8   0   0 190   0   0   0   0   0   0   6
    0   0   0   0   0   1   0   0]
 [  0   0   0   1   0   0   0   3   0   0   1 225   0   0   0   0   0   1
    0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   1   1   0   0   0   0 248   0   0   0   0   0
    0   0   0   0   1   0   0   0]
 [  0   0   1   1   0   0   0   0   0   0   0   0   1 218   0   0   0   0
    0   0   1   0   1   0   0   0]
 [  0   0   3   1   0   0   1   1   0   0   0   0   0   2 212   1   2   1
    0   0   1   0   1   0   0   0]
 [  0   0   0   1   2   3   0   1   0   0   0   0   0   0   1 240   1   0
    0   0   0   0   0   0   0   0]
 [  0   0   0   0   3   1   3   0   0   0   0   0   0   0   2   0 206   0
    0   0   0   0   0   0   0   0]
 [  0   6   0   1   0   0   0   3   0   0   3   0   0   4   0   0   0 217
    0   0   0   0   0   0   0   0]
 [  0   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   1   0
  219   0   0   0   0   0   0   0]
 [  0   0   0   0   0   1   0   0   0   0   1   0   0   0   0   0   0   0
    0 232   1   0   0   2   0   0]
 [  0   0   0   0   0   0   0   2   0   0   0   0   3   1   0   0   0   0
    0   0 233   1   1   0   0   0]
 [  0   5   0   0   0   1   0   2   0   0   0   0   0   0   0   0   0   0
    0   0   0 234   1   0   4   0]
 [  1   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
    0   0   0   2 210   0   1   0]
 [  0   0   0   2   2   0   0   1   1   0   4   0   0   0   0   0   0   2
    0   0   0   0   0 233   0   0]
 [  0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
    2   3   0   1   0   1 230   0]
 [  0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0
    0   0   0   0   0   0   0 209]]
