Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Tuning hyper-parameters for accuracy

Best parameters set found on development set WIFI

{'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}

6, 0.966, 0.017, 0.002, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 10}
3, 0.973, 0.032, 0.003, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}
2, 0.974, 0.047, 0.005, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}
8, 0.964, 0.017, 0.002, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 10}
5, 0.970, 0.034, 0.004, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}
1, 0.975, 0.045, 0.005, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}
9, 0.963, 0.015, 0.002, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 10}
10, 0.962, 0.031, 0.003, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}
10, 0.962, 0.047, 0.004, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}
12, 0.954, 0.015, 0.002, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 10}
7, 0.964, 0.030, 0.003, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}
3, 0.973, 0.044, 0.005, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}

Detailed classification report WIFI

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

        1.0       0.98      1.00      0.99       157
        2.0       0.97      0.87      0.92       151
        3.0       0.87      0.96      0.91       153
        4.0       0.99      0.96      0.98       139

avg / total       0.95      0.95      0.95       600


Confusion matrix, without normalization
[[157   0   0   0]
 [  0 141  10   0]
 [  1   3 148   1]
 [  2   0   3 134]]
Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Tuning hyper-parameters for accuracy

Best parameters set found on development set WIFI2

{'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}

8, 0.963, 0.019, 0.003, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 10}
7, 0.966, 0.033, 0.003, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}
2, 0.972, 0.048, 0.005, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}
10, 0.962, 0.015, 0.001, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 10}
3, 0.971, 0.029, 0.003, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}
4, 0.969, 0.044, 0.005, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}
12, 0.959, 0.014, 0.002, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 10}
1, 0.974, 0.033, 0.004, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}
8, 0.963, 0.050, 0.006, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}
11, 0.961, 0.018, 0.002, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 10}
6, 0.967, 0.030, 0.003, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}
4, 0.969, 0.044, 0.004, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}

Detailed classification report WIFI2

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

        1.0       0.99      1.00      0.99       157
        2.0       0.95      0.91      0.93       151
        3.0       0.90      0.94      0.92       153
        4.0       0.99      0.97      0.98       139

avg / total       0.96      0.96      0.96       600


Confusion matrix, without normalization
[[157   0   0   0]
 [  0 139  12   0]
 [  0  13 139   1]
 [  1   0   3 135]]
Loading WIFI dataset
[ 1.  1.  1. ...,  4.  4.  4.]
Tuning hyper-parameters for accuracy

Best parameters set found on development set WIFI3

{'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}

12, 0.934, 0.015, 0.002, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 10}
4, 0.966, 0.032, 0.003, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}
3, 0.966, 0.051, 0.005, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}
11, 0.951, 0.017, 0.001, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 10}
6, 0.964, 0.032, 0.004, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}
1, 0.969, 0.044, 0.004, {'base_estimator__criterion': 'entropy', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}
9, 0.955, 0.014, 0.002, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 10}
9, 0.955, 0.028, 0.003, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}
2, 0.969, 0.043, 0.005, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'sqrt', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}
6, 0.964, 0.015, 0.001, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 10}
5, 0.965, 0.030, 0.003, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 20}
8, 0.961, 0.043, 0.004, {'base_estimator__criterion': 'gini', 'base_estimator__max_depth': 3, 'base_estimator__max_features': 'log2', 'base_estimator__min_samples_leaf': 1, 'base_estimator__min_samples_split': 2, 'base_estimator__splitter': 'best', 'n_estimators': 30}

Detailed classification report WIFI3

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

        1.0       0.99      1.00      0.99       157
        2.0       0.96      0.85      0.90       151
        3.0       0.86      0.95      0.90       153
        4.0       0.99      0.98      0.99       139

avg / total       0.95      0.94      0.95       600


Confusion matrix, without normalization
[[157   0   0   0]
 [  0 140  11   0]
 [  1   4 147   1]
 [  1   0   0 138]]
Loading LETTER dataset
Integer Encoding dataset
[[ 2  8  3 ...,  8  0  8]
 [ 5 12  3 ...,  8  4 10]
 [ 4 11  6 ...,  7  3  9]
 ..., 
 [ 6  9  6 ..., 12  2  4]
 [ 2  3  4 ...,  9  5  8]
 [ 4  9  6 ...,  7  2  8]]
[19  8  3 ..., 19 18  0]
Confusion matrix, without normalization
[[187   4   0   3   0   1   0   1   0   2   2   0   4   6   0   0   3   0
    0   0   1   0   1   0   0   1]
 [  0 196   0   5   1   0   2   1   1   1   2   0   4   0   3   1   1   2
    6   0   0   6   0   1   2   4]
 [  0   0 202   0   3   1   6   3   0   2   2   1   0   2   2   0   1   0
    1   0   1   0   0   1   0   1]
 [  3   2   0 202   2   1   4   5   0   1   4   1   0   2   7   3   2   1
    0   1   1   0   2   1   1   2]
 [  0   0   2   2 181   0   2   0   1   1   5   5   0   0   3   0   1   2
    4   1   0   0   0   9   1   1]
 [  1   4   0   2   1 205   0   0   3   0   1   0   1   3   0  12   1   0
    3   2   0   4   1   1   1   0]
 [  1   5   7   2   7   0 192   6   0   0   3   3   5   0   4   0   3   2
    4   1   0   1   0   1   3   6]
 [  0   1   0   7   0   0   1 158   0   2  14   1   1   0   5   1   1   3
    1   0   3   0   0   2   1   0]
 [  0   1   1   1   1   0   1   0 195   8   0   3   0   0   0   0   1   0
    3   0   1   0   0   2   0   0]
 [  0   2   1   1   0   2   0   2   9 200   1   1   0   0   2   0   1   1
    2   1   1   0   0   2   2   2]
 [  1   2   4   2   2   0   1  14   0   1 160   0   3   0   2   0   1   4
    0   2   0   1   0   7   0   0]
 [  1   1   1   1   0   0   2   0   0   0   1 211   0   1   0   1   2   2
    2   0   3   0   0   2   0   0]
 [  0   0   1   2   0   2   2   2   0   0   1   0 227   0   4   1   1   3
    0   0   0   2   3   0   0   0]
 [  1   0   0   1   0   0   1   4   0   0   0   0   2 197   8   0   0   1
    0   0   6   1   1   0   0   0]
 [  0   0   1   8   0   1   3   2   1   1   0   0   0   0 180   1  11   3
    6   0   1   3   2   0   2   0]
 [  0   4   0   6   0  10   2   1   1   5   0   0   0   2   1 212   1   0
    0   0   0   0   2   0   2   0]
 [  1   3   4   0   2   0   6   4   1   0   0   0   0   0   9   2 168   3
    3   0   2   0   0   0   2   5]
 [  1   9   1   1   3   0   3   8   1   2   6   3   1   9   0   0   2 178
    0   0   2   2   0   1   0   1]
 [  1   8   3   0   5   0   3   3   0   3   1   3   0   0   2   0   2   2
  181   0   1   0   1   0   2   1]
 [  1   0   2   1   0  10   0   2   0   0   2   2   0   0   0   0   0   0
    1 202   1   3   0   3   6   1]
 [  2   0   2   1   1   0   1   3   0   0   5   1   1   4   2   1   2   0
    0   1 213   0   0   0   1   0]
 [  0   1   0   0   0   1   0   1   0   2   0   0   0   0   0   3   0   0
    0   3   0 227   2   0   7   0]
 [  1   1   0   0   0   0   0   2   0   0   1   0   4   4   0   2   0   0
    0   1   0   0 199   0   0   0]
 [  1   5   0   2   4   0   0   0   1   1  11   1   0   1   4   0   2   0
    1   1   0   1   1 206   1   1]
 [  1   0   1   0   0   2   1   0   0   1   0   0   0   0   0   1   0   0
    4   9   2   6   2   3 203   2]
 [  1   0   1   1   7   1   2   0   2   3   1   0   0   0   0   0   1   0
    2   1   0   0   0   3   0 185]]
